// Queremos modelar el comportamiento de un balde al que se le cargan/descargan autitos de juguete.
// Lo que ya sabemos:
// - El peso de los autitos
// - El peso máximo que soporta el balde
// Queremos:
// - Que se pueda ingresar una cantidad N de autitos sin que se supere el peso máximo que puede cargar nuestro balde.
// - Poder sacar M cantidad de autitos.
// - Saber el peso total almacenado.

object baldeDeAutitos {

}

// Juan y Manu quieren tener sus propios baldes para guardar autitos,
// por lo que vamos a necesitar tener baldes separados que guarden los juguetes de cada uno.

// ¿Y si queremos baldes para 100 personas?

// ¿Cómo podemos hacer para generar baldes que nos permitan guardar otras cosas?